CLOUDINARY_CLOUD_NAME=dauoatgdn
CLOUDINARY_KEY=341759666762181
CLOUDINARY_SECRET=OCGCHnzlgWYBSLYnL5AkTYjJs4c
MAPBOX_TOKEN=pk.eyJ1Ijoia2t1dGh5YXIiLCJhIjoiY2x4bDZzc3luMDhheTJxcHc0YWxobHIzbyJ9.5rkCFQ9n1L7GSg9gyxBDMQ
DB_URL=mongodb+srv://gk22a:gk22a@yelpcluster.hib6vfg.mongodb.net/?retryWrites=true&w=majority&appName=YelpCluster